# Ouroboros

./: README.md  build.gradle.kts  build.properties  settings.gradle.kts
gradle/: libs.versions.toml
ouroboros-compiler-plugin/: build.gradle.kts
ouroboros-compiler-plugin/src/main/kotlin/: OuroborosCompilerRegistrar.kt
ouroboros-compiler-plugin/src/main/kotlin/io/karma/ouroboros/compiler/: CommonTypes.kt  JvmTypes.kt  NativeTypes.kt  OuroborosCompilerRegistrar.kt  OuroborosIrGenerationExtension.kt
ouroboros-gradle-plugin/: build.gradle.kts
ouroboros-gradle-plugin/src/main/kotlin/io/karma/ouroboros/gradle/: BuildInfo.kt  OuroborosGradlePlugin.kt
ouroboros-runtime/: build.gradle.kts
ouroboros-runtime/src/commonMain/kotlin/io/karma/ouroboros/runtime/: Bridged.kt  BridgedType.kt
ouroboros-tests/: build.gradle.kts
